# Dockerfile for WinterJS Workflow Runtime
#
# This Dockerfile creates a container image for running workflow bundles
# on WinterJS runtime (Cloudflare Workers-compatible JavaScript runtime).
#
# Build:
#   docker build -f backend/templates/Dockerfile.winterjs -t workflow-name:tag .
#
# Build with specific Wasmer version:
#   docker build --build-arg WASMER_VERSION=4.2.5 -f backend/templates/Dockerfile.winterjs -t workflow-name:tag .
#
# Run locally:
#   docker run -p 8080:8080 \
#     -e WORKFLOW_ID=test-workflow \
#     -e SECRET_resend_api_key=re_xxx \
#     workflow-name:tag
#
# Deploy to Kubernetes:
#   See backend/templates/README.md for Knative Service configuration
#
# Requirements:
#   - _worker.js file must exist in build context (generated by WorkflowBundler)
#   - Environment variables injected via Kubernetes ConfigMap/Secrets
#
# References:
#   - WinterJS: https://github.com/wasmerio/winterjs
#   - Wasmer CLI: https://docs.wasmer.io/runtime/cli
#   - Compatibility: docs/winterjs-compatibility.md

# Environment variables (injected by Kubernetes):
#   WORKFLOW_ID - Unique workflow identifier (optional, auto-generated if not set)
#   SECRET_* - Secrets used by workflow nodes (e.g., SECRET_resend_api_key)
#   PORT - HTTP server port (default: 8080)
#   NODE_ENV - Environment (default: production)

# Pinned Wasmer CLI version for reproducible builds
# Update this version by changing the build arg or setting a new default
# Check latest versions at: https://github.com/wasmerio/wasmer/releases
ARG WASMER_VERSION=4.2.5

# Stage 1: Base image with Wasmer CLI
# Using Debian Bookworm Slim (~80MB) - recommended by Wasmer documentation
# Alternative: Alpine (smaller but may have glibc compatibility issues)
FROM debian:bookworm-slim

# Re-declare ARG after FROM to make it available in this stage
ARG WASMER_VERSION

# Install minimal dependencies for Wasmer CLI and HTTPS support
# - curl: Required for Wasmer installation script
# - ca-certificates: Required for HTTPS (Wasmer installation + fetch() in worker)
# - bash: Required for login shell execution in CMD
# --no-install-recommends: Reduces image size by skipping optional packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    bash && \
    rm -rf /var/lib/apt/lists/*

# Install specific version of Wasmer CLI
# Using the official installation script with version pinning
# Wasmer is installed to /root/.wasmer/bin by default
RUN curl https://get.wasmer.io -sSfL | sh -s ${WASMER_VERSION}

# Add Wasmer to PATH so it can be executed
ENV PATH="/root/.wasmer/bin:${PATH}"

# Verify Wasmer installation and show version
RUN wasmer --version

# Pre-warm the Wasmer cache for WinterJS package to avoid first-run latency
# This downloads and caches the wasmer/winterjs package at build time
# The cache is stored in /root/.wasmer and will be copied to the runtime user later
RUN wasmer run wasmer/winterjs --help || true

# Stage 2: Configure workflow
# Create working directory for workflow files
WORKDIR /app

# Copy workflow bundle (must be named _worker.js - Cloudflare Workers standard)
# This file should be generated by WorkflowBundler before docker build
COPY _worker.js /app/_worker.js

# Configure default environment variables
# These can be overridden by Kubernetes ConfigMap/Secrets
ENV PORT=8080
ENV NODE_ENV=production

# Expose HTTP port (WinterJS default)
EXPOSE 8080

# Create non-root user for security best practices
RUN useradd -m -u 1000 winterjs && \
    chown -R winterjs:winterjs /app

# Copy Wasmer installation to non-root user home (includes pre-warmed cache)
# This ensures the winterjs user has access to the Wasmer binary and cached packages
RUN cp -r /root/.wasmer /home/winterjs/.wasmer && \
    chown -R winterjs:winterjs /home/winterjs/.wasmer

# Switch to non-root user
USER winterjs

# Update PATH for non-root user to include Wasmer binary
ENV PATH="/home/winterjs/.wasmer/bin:${PATH}"

# Stage 3: Entrypoint and command
# Execute WinterJS via Wasmer CLI with Cloudflare Workers mode
#
# Command explanation:
#   bash -lc: Execute command in login shell (loads PATH with Wasmer)
#   wasmer run wasmer/winterjs: Execute WinterJS package from Wasmer registry (uses cached version)
#   --net: Enable WASI networking (required for HTTP server)
#   --forward-host-env: Forward ALL environment variables from container to WASM guest
#                       This allows env.WORKFLOW_ID and env.SECRET_* to work
#                       Kubernetes injects variables via ConfigMap/Secrets into container
#                       WinterJS receives these variables and makes them available in env object
#   --mapdir=/app:/app: Map container /app directory to /app in WASM filesystem
#                       Allows WinterJS to read _worker.js from filesystem
#   /app/_worker.js: Entry point of the worker (bundle file)
CMD ["bash", "-lc", "wasmer run wasmer/winterjs --net --forward-host-env --mapdir=/app:/app /app/_worker.js"]

# Image metadata
LABEL maintainer="Ezzy Cloud"
LABEL description="WinterJS runtime for workflow execution"
LABEL version="1.0"
LABEL wasmer.version="${WASMER_VERSION}"

# Optional healthcheck (requires workflow to implement /health endpoint)
# Uncomment if your workflow exposes a health endpoint
# HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
#   CMD curl -f http://localhost:8080/health || exit 1